# modern-java-training

./: .gitignore  README.md  ServerTests.http  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/github/baez90/training/client/: ICNDBClient.java
client/src/test/java/com/github/baez90/training/client/: ICNDBClientTest.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/github/baez90/training/server/: Program.java
server/src/main/java/com/github/baez90/training/server/jokes/: ICNDBAPIResponse.java  Joke.java  JokeAdapter.java  JokesGenerator.java
server/src/main/resources/: jokes.json
server/src/test/java/com/github/baez90/training/server/jokes/: JokesGeneratorTest.java
